<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Lateral</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Componente de menú con barra lateral -->
    <nav class="nav">
        <div class="nav__button" id="nav-toggle-button">
            <i class="nav__icon fas fa-bars"></i>
        </div>
        <ul class="nav__sidebar">
            <li class="nav__item">
                <a href="#" class="nav__link">Item 1</a>
            </li>
            <li class="nav__item">
                <a href="#" class="nav__link">Item 2</a>
            </li>
            <li class="nav__item">
                <a href="#" class="nav__link">Item 3</a>
            </li>
            <li class="nav__item">
                <a href="#" class="nav__link">Item 4</a>
            </li>
        </ul>
    </nav>

    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <script src="app.js"></script>
</body>
</html>